<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	<style>
.container
{
  padding:60px 15px;
  font-family: 'Roboto', sans-serif;
}
.tile
{
  display:inline-block;
  width:100%;
  background-color:#fff;
  box-shadow:0px 0px 10px 3px rgba(0,0,0,0.1);
  position:relative;
  overflow:hidden;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
a:focus,a:hover
{
	text-decoration: none;
}
a
{
	color: #333;
	text-decoration: none;
	display: inline-block;
	margin: 10px 0px;
}
.form-control
{
	border-radius: 0px;
	height: 40px;
}
.btn
{
	border-radius: 0px;
	padding: 0px;
	line-height: 40px;
	font-size: 16px;
	text-transform: uppercase;
}
.signup
{
	position: absolute;
	top: 20px;
	right: -67%;
	overflow: hidden;
	transform: rotate(90deg);
	padding: 20px 20px 20px 60px;
	transition: all .5s ease-out;
}
.login
{
	position: absolute;
	top: 20px;
	left: -67%;
	overflow: hidden;
	transform: rotate(-90deg);
	padding: 20px 60px 20px 20px;
	transition: all .5s ease-out;
}
.btn-signup
{
	border-radius: 0px;
	position: absolute;
	right: -179px;
	top: 179px;
	width: 400px;
	transform: rotate(90deg);
  text-decoration:line-through;
}
.show
{
	position: relative!important;
	width: 100%;
	top: auto;
	left: auto;
	right: 0px;
	transform: rotate(-0deg);
	transition: all .5s ease-out;
}
.login.show
{
	left: 0;
	right: auto;
}
.btn-login
{
	border-radius: 0px;
	position: absolute;
	left: -179px;
	top: 179px;
	width: 400px;
	transform: rotate(90deg);
  text-decoration:line-through;
}
.soc
{
	text-align: center;
	margin: 20px 0px;
}
.soc a
{
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	border:1px solid #ddd;
	border-radius: 50%;
	margin: 5px;
	transition: all .5s;
}
.soc a.fa-facebook
{
	border-color: #4E71A8;
	color: #4E71A8;
}
.soc a.fa-twitter
{
	border-color: #1CB7EB;
	color: #1CB7EB;
}
.soc a.fa-linkedin
{
	border-color: #1686B0;
	color: #1686B0;
}
.soc a:hover
{
	transform: rotate(360deg);
}
.logo
{
	display: block;
	width: 60px;
	margin: 0px auto 60px;
}	
	</style>
	
	<script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>
	
</head>

<body>
	
	<div class="container">
 <div class="row">
    <div class="col-sm-offset-3 col-sm-6">
      <div class="tile">
        <div class="login show">
        <img src="http://gdurl.com/3fIH" class="logo" alt="">
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email" required>
            </div><!-- group -->
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password" required>
            </div><!-- group -->
            <button type="submit" class="btn btn-info btn-block">Login</button>
            <div class="soc">
            	<a href="#" class="fa fa-facebook"></a>
            	<a href="#" class="fa fa-twitter"></a>
            	<a href="#" class="fa fa-linkedin"></a>
            </div><!-- soc -->
          </form>
        </div><!-- login -->
        <div class="signup">
        <img src="http://gdurl.com/vAuS" class="logo" alt="">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name" required>
            </div><!-- group -->
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email" required>
            </div><!-- group -->
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password" required>
            </div><!-- group -->
            <button type="submit" class="btn btn-warning btn-block signup-btn"><span>Sign up</span></button>
            <div class="text-center"><a href="#">Forgot password?</a></div>
          </form>
        </div><!-- signup -->
        <span class="btn btn-warning btn-signup">Signup</span>
        <span class="btn btn-info btn-login hidden">Login</span>
      </div><!-- tile -->
    </div><!-- col-6 -->
  </div><!-- row -->
</div><!-- container -->
	
	
</body>
</html>
